# spring-boot-training

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.run/: Boot local - hsql db.run.xml  Boot local - local db.run.xml  Boot local - mssql docker db.run.xml
api/: openapiworkshop.yml  practicefile.yml
services/books/: build.gradle.kts
services/books/src/main/java/com/parmeet/books/: BooksController.java  BooksService.java
services/books/src/main/java/com/parmeet/books/exception/: BooksNotFoundException.java
services/books/src/main/java/com/parmeet/books/model/: BookRequest.java
services/books/src/test/java/com/parmeet/books/: BooksControllerTest.java
services/survey/: build.gradle.kts
services/survey/src/main/resources/: banner.txt
src/main/java/com/parmeet/springboot/springboottraining/: SpringBootTrainingApplication.java
src/main/java/com/parmeet/springboot/springboottraining/configuration/: CourseServiceConfiguration.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/parmeet/springboot/springboottraining/configuration/dao/: UserDao.java
src/main/java/com/parmeet/springboot/springboottraining/controller/: AuthenticationController.java  CourseController.java
src/main/java/com/parmeet/springboot/springboottraining/course/configuration/: CourseServiceConfiguration.java
src/main/java/com/parmeet/springboot/springboottraining/course/controller/: CourseController.java
src/main/java/com/parmeet/springboot/springboottraining/dto/: AuthenticationRequest.java
src/main/java/com/parmeet/springboot/springboottraining/security/configuration/: JwtAuthFilter.java  JwtService.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/parmeet/springboot/springboottraining/security/controller/: AuthenticationController.java
src/main/java/com/parmeet/springboot/springboottraining/survey/: SurveyCommandLineRunner.java
src/main/java/com/parmeet/springboot/springboottraining/user/: Role.java  User.java  UserMapper.java  UserRepository.java
src/main/java/com/parmeet/springboottraining/: SpringBootTrainingApplication.java
src/main/java/com/parmeet/springboottraining/config/: DevDBConfig.java  JacksonConfiguration.java  OpenApiConfig.java
src/main/java/com/parmeet/springboottraining/course/configuration/: CourseServiceConfiguration.java
src/main/java/com/parmeet/springboottraining/course/controller/: CourseBean.java  CourseController.java
src/main/java/com/parmeet/springboottraining/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NoSuchElementFoundException.java
src/main/java/com/parmeet/springboottraining/security/configuration/: ApplicationConfig.java  JwtAuthFilter.java  JwtAuthenticationProvider.java  JwtService.java  LogoutService.java  SecurityConfig.java
src/main/java/com/parmeet/springboottraining/security/controller/: AuthenticationController.java
src/main/java/com/parmeet/springboottraining/security/dao/: UserDao.java
src/main/java/com/parmeet/springboottraining/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/parmeet/springboottraining/security/service/: AuthenticationService.java
src/main/java/com/parmeet/springboottraining/security/user/: Role.java  User.java  UserMapper.java  UserRepository.java
src/main/java/com/parmeet/springboottraining/survey/: SurveyCommandLineRunner.java
src/main/java/com/parmeet/springboottraining/survey/api/: SurveyResource.java
src/main/java/com/parmeet/springboottraining/survey/model/: Question.java  Survey.java
src/main/java/com/parmeet/springboottraining/survey/repository/: SurveyRepository.java
src/main/java/com/parmeet/springboottraining/survey/service/: QuestionService.java  SurveyService.java
src/main/java/com/parmeet/springboottraining/test/: Name.java  PersonV1.java  PersonV2.java  TestController.java
src/main/java/com/parmeet/springboottraining/utils/: DateUtils.java  DbUtils.java  JsonUtils.java
src/main/java/com/parmeet/springboottraining/webflux/: DemoReactorCore.java
src/main/resources/: application-dev.properties  application-integrationTest.properties  application-local.properties  application-prod.properties  application-staging.properties  application-test.properties  application.properties  data.sql  db_local.properties  schema.sql
src/main/resources/db/migration/: V2__ALTER_TABLE_SURVEY.sql
src/main/resources/db/migrations/hsql/: V1__CREATE_TABLES.sql
src/main/resources/db/migrations/mssql/: V1_0_0__CREATE_TABLES.sql  V1__CREATE_TABLES.sql
src/test/java/com/parmeet/springboot/springboottraining/: SpringBootTrainingApplicationTests.java
src/test/java/com/parmeet/springboottraining/: SpringBootTrainingApplicationTests.java
src/test/java/com/parmeet/springboottraining/survey/api/: SurveyResourceIT.java  SurveyResourceTest.java
src/test/java/com/parmeet/springboottraining/utils/: DateUtilsTest.java  DbUtilsTest.java  JsonUtilsTest.java
src/test/resources/: application-test.yml
(+24 files in other folders)
