plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.parmeet.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

bootRun {
    systemProperties['spring.profiles.active'] = 'local'
}

test {
    systemProperties['spring.profiles.active'] = 'local'
}

dependencies {
    // BOOT STARTERS
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Devtools, Lombok, JWT, Jaxb, gson
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    //implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'com.google.code.gson:gson:2.8.2'


    // Spring boot 3 and swagger ui
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // XML
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.1'

    // DB
    implementation 'org.flywaydb:flyway-core:9.14.1'
    implementation 'org.flywaydb:flyway-sqlserver:9.14.1'
    //implementation 'com.microsoft.sqlserver:mssql-jdbc:10.2.3.jre17'
    implementation 'com.h2database:h2:2.1.214'

    // TEST
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

tasks.named('test') {
    useJUnitPlatform()
}
