# Datasource config (sql server docker container)
spring.datasource.username= sa
spring.datasource.password= Admin123
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false
spring.sql.init.mode=always
