helloMessage=Hello local!
# Datasource config (h2 database)
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
# course service config
course-service.url=http://local.xyz.com
course-service.username=localusername
course-service.key=localkey