logging.level.org.springframework=debug
spring.profiles.active=dev
management.endpoints.web.exposure.include=health,metrics

course-service.url=http://default.xyz.com
course-service.username=defaultusername
course-service.key=defaultkey