helloMessage=Hello local!
server.port=8081

# Datasource config (h2 database)
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# course service config
course-service.url=http://local.xyz.com
course-service.username=localusername
course-service.key=localkey

# exception handling
error.response.enable-stacktrace=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false