# logging config
logging.level.org.springframework=debug

# spring config
#spring.profiles.active=dev

# actuator config
management.endpoints.web.exposure.include=health,metrics

# Datasource config (h2 database)
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# course service config
course-service.url=http://default.xyz.com
course-service.username=defaultusername
course-service.key=defaultkey

# flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=dbo
spring.flyway.enabled=false